// Copyright (C) 2008 - INRIA
// Copyright (C) 2009 - DIGITEO

// This file is released under the 3-clause BSD license. See COPYING-BSD.

function toolbox_matlablib = startModule()

    TOOLBOX_NAME  = "toolbox_matlab";
    TOOLBOX_TITLE = "Toolbox matlab";

  mprintf("Start " + TOOLBOX_TITLE + "\n");

  if isdef("toolbox_matlablib") then
    warning("Toolbox matlab library is already loaded");
    return;
  end

  etc_tlbx  = get_absolute_file_path("toolbox_matlab.start");
  etc_tlbx  = getshortpathname(etc_tlbx);
  root_tlbx = strncpy( etc_tlbx, length(etc_tlbx)-length("\etc\") );

//Load  functions library
// =============================================================================
  mprintf("\tLoad macros\n");
  pathmacros = pathconvert( root_tlbx ) + "macros" + filesep();
  toolbox_matlablib = lib(pathmacros);

// Load and add help chapter
// =============================================================================
  if or(getscilabmode() == ["NW";"STD"]) then
    mprintf("\tLoad help\n");
    path_addchapter = pathconvert(root_tlbx+"/jar");
    if ( isdir(path_addchapter) <> [] ) then
      add_help_chapter(TOOLBOX_NAME, path_addchapter, %F);
    end
  end

endfunction

toolbox_matlablib = startModule();
clear startModule; // remove startModule on stack
